# ===================================================================
# 数据源配置
# ===================================================================
mybatis.configLocation=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:/mapper/*.xml

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# ===================================================================
# 数据源配置
# 数据源按照“模块名+分片序号+[master|slave]”来命名
# ===================================================================
# 所有的数据源名称列表。与数据源具体配置中的名称对应，不能遗漏，否则会路由不到对应的分片库
spring.shardingsphere.datasource.names=charge10master,charge11master
# 数据源具体配置，类型都为DruidDataSource
spring.shardingsphere.datasource.charge10master.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.charge10master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.charge10master.url=jdbc:mysql://10.200.254.178:3306/newsee-charge?characterEncoding=utf-8&useSSL=false&nullCatalogMeansCurrent=true
spring.shardingsphere.datasource.charge10master.username=soft02
spring.shardingsphere.datasource.charge10master.password=soft02123456
spring.shardingsphere.datasource.charge10master.filters=stat,wall,slf4j
spring.shardingsphere.datasource.charge10master.initialSize=1
spring.shardingsphere.datasource.charge10master.minIdle=1
spring.shardingsphere.datasource.charge10master.maxWait=60000
spring.shardingsphere.datasource.charge10master.maxActive=20
spring.shardingsphere.datasource.charge10master.timeBetweenEvictionRunsMillis=60000
spring.shardingsphere.datasource.charge10master.minEvictableIdleTimeMillis=300000
spring.shardingsphere.datasource.charge10master.validationQuery=select 'x'
spring.shardingsphere.datasource.charge10master.testWhileIdle=true
spring.shardingsphere.datasource.charge10master.testOnBorrow=false
spring.shardingsphere.datasource.charge10master.testOnReturn=false
spring.shardingsphere.datasource.charge10master.poolPreparedStatements=true
spring.shardingsphere.datasource.charge10master.maxOpenPreparedStatements=20

spring.shardingsphere.datasource.charge11master.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.charge11master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.charge11master.url=jdbc:mysql://10.200.254.179:3306/newsee-charge-11?characterEncoding=utf-8&useSSL=false&nullCatalogMeansCurrent=true
spring.shardingsphere.datasource.charge11master.username=soft01
spring.shardingsphere.datasource.charge11master.password=soft01123456
spring.shardingsphere.datasource.charge11master.filters=stat,wall,slf4j
spring.shardingsphere.datasource.charge11master.initialSize=1
spring.shardingsphere.datasource.charge11master.minIdle=1
spring.shardingsphere.datasource.charge11master.maxWait=60000
spring.shardingsphere.datasource.charge11master.maxActive=20
spring.shardingsphere.datasource.charge11master.timeBetweenEvictionRunsMillis=60000
spring.shardingsphere.datasource.charge11master.minEvictableIdleTimeMillis=300000
spring.shardingsphere.datasource.charge11master.validationQuery=select 'x'
spring.shardingsphere.datasource.charge11master.testWhileIdle=true
spring.shardingsphere.datasource.charge11master.testOnBorrow=false
spring.shardingsphere.datasource.charge11master.testOnReturn=false
spring.shardingsphere.datasource.charge11master.poolPreparedStatements=true
spring.shardingsphere.datasource.charge11master.maxOpenPreparedStatements=20

# 读写分离
spring.shardingsphere.sharding.master-slave-rules.charge10.master-data-source-name=charge10master
spring.shardingsphere.sharding.master-slave-rules.charge10.slave-data-source-names[0]=charge10master
spring.shardingsphere.sharding.master-slave-rules.charge11.master-data-source-name=charge11master
spring.shardingsphere.sharding.master-slave-rules.charge11.slave-data-source-names[0]=charge11master

# 水平分库策略配置
spring.shardingsphere.sharding.default-database-strategy.hint.algorithm-class-name=com.newsee.database.sharding.NSDbHintShardingAlgorithm
spring.shardingsphere.sharding.default-table-strategy.hint.algorithm-class-name=com.newsee.database.sharding.NSDbHintShardingAlgorithm

# 广播表，每个节点复制一份，适用于配置类的数据
spring.shardingsphere.sharding.broadcast-tables=charge_accountitem,charge_chargeitem,charge_chargeitemgoodstax,charge_goodstax,charge_goodstaxnumber

# 水平分库范围设置
newsee.sharding.defaultDatasourceName=charge10
newsee.sharding.shardConfigs[0].rangeNum=10
newsee.sharding.shardConfigs[0].enterpriseIds=974
newsee.sharding.shardConfigs[0].precinctIdStart=1
newsee.sharding.shardConfigs[0].precinctIdEnd=779994
newsee.sharding.shardConfigs[0].datasourceName=charge10
newsee.sharding.shardConfigs[1].rangeNum=11
newsee.sharding.shardConfigs[1].enterpriseIds=974
newsee.sharding.shardConfigs[1].precinctIdStart=779995
newsee.sharding.shardConfigs[1].precinctIdEnd=1779994
newsee.sharding.shardConfigs[1].datasourceName=charge11

# 日志中显示实际SQL和在哪个分片库执行
spring.shardingsphere.props.sql.show=true





# ===================================================================
# redis配置
# ===================================================================
spring.redis.host=r-bp1sfylsqh221xic74.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.timeout=15000
spring.redis.password=Qwf^sjK77dg1



# ===================================================================
# 服务监控中心配置
# ===================================================================
spring.boot.admin.client.enabled=true
spring.boot.admin.client.name=charge-server
spring.boot.admin.url=http://10.200.254.169:8090
spring.boot.admin.client.prefer-ip=true
spring.boot.admin.client.service-url=http://10.200.254.171:8778
#spring.boot.admin.client.health-url=http://192.168.1.154:8773

info.app.name="@project.name@"
info.app.description="owner-server add by huqianliang 20170811"
info.app.version="@project.version@"
info.app.spring-boot-version="@project.parent.version@"

# ===================================================================
# 分布式文件系统FDFS配置
# ===================================================================
fdfs.soTimeout=1501
fdfs.connectTimeout=601
#缩略图生成参数
fdfs.thumbImage.height=1501
fdfs.thumbImage.width=1501
#TrackerList参数,支持多个
fdfs.trackerList[0]=10.200.254.169:12050

# ===================================================================
# 开启消息跟踪
# ===================================================================
spring.cloud.bus.trace.enabled=true
spring.cloud.bus.refresh.enabled=true
management.security.enabled=false

spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://root:Qwf^sjK77dg1@dds-bp10b44850dc49641.mongodb.rds.aliyuncs.com:3717/
spring.data.mongodb.database=newsee-system
spring.data.mongodb.authentication-database=admin


# ===================================================================
# rabbit服务登录配置
# ===================================================================
spring.rabbitmq.addresses=10.200.254.181:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ===================================================================
# spring boot admin 读取日志文件
# ===================================================================
logging.file=../logs/newsee-charge_all.log

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
